{
    "name": "micron/laravel-crud",
    "description": "CRUD Base Class and Controller",
    "authors": [
        {
            "name": "Joanne Buxton",
            "email": "joanne.buxton@micron-research.com"
        },
        {
            "name": "Matthew Brown",
            "email": "matthew.brown@micron-research.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-json": "*",
        "php": ">=7.2",
        "laravel/framework": ">=5.8"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Micron\\": "src/"
        }
    }
}
